<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from demos.codexcoder.com/labartisan/html/heaven-hands-demo/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Apr 2024 10:40:57 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Heaven Hands</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- Bootsrarp Css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Font Awesome Css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Reset Css -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- Flaticon css  -->
        <link rel="stylesheet" href="assets/font/flaticon.css">
        <!-- Swiper Css -->
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <!-- LightCase css -->
        <link rel="stylesheet" href="assets/css/lightcase.css">
        <!-- flexSlider css -->
        <link rel="stylesheet" href="assets/css/flexslider.css">
        <!-- nstSlider css -->
        <link rel="stylesheet" href="assets/css/jquery.nstSlider.css">
        <!-- Main css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Header Section -->
        <header class="header">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt="Heaven Hands"></a>
                        </div>
                        <div class="header-top-right">
                            <h5 class="top-event-heading">Our Next <br> events Program</h5>
                            <div class="event-time">
                                <div class="event_canvas" data-date="2018-01-11 00:00:00"></div>
                            </div>
                            <a href="single_event.html" class="button">Join US</a>
                        </div>
                    </div>
                </div>
            </div>
			<div class="mainmenu-area" id="menu-fixed">
				<div class="container">
					<div class="row">
						<a href="index.html" class="logo-menu"><img src="images/fixed-logo.png" alt="Image Name" /></a>
						<div class="nav-menu">
                            <nav class="navbar navbar-default">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar-one bar-stick"></span>
                                    <span class="icon-bar-two bar-stick"></span>
                                    <span class="icon-bar-three bar-stick"></span>
                                  </button>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                  <ul class="nav navbar-nav">
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Home</span></a>
                                      <ul class="dropdown-menu">
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index2.html">Homepage Two</a></li>
                                        <li><a href="index3.html">Homepage Three</a></li>
                                      </ul>
                                    </li>				
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Causes</span></a>
                                      <ul class="dropdown-menu">
                                        <li><a href="climate_change.html">Causes Grid</a></li>
                                        <li><a href="youth_empowerment.html">Causes List</a></li>
                                        <li><a href="quality_education.html">Single Cause</a></li>
                                      </ul>
                                    </li>
                                    <li class="dropdown active">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Pages</span></a>
                                      <ul class="dropdown-menu">
                                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>About</span></a>
                                          <ul class="dropdown-menu">
                                            <li><a href="about_page.html">About Page One</a></li>
                                            <li><a href="about_page_two.html">About Page Two</a></li>
                                          </ul>									
                                        </li>
                                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Event</span></a>
                                          <ul class="dropdown-menu">
                                            <li><a href="events_grid.html">Event Grid</a></li>
                                            <li><a href="event_list.html">Event List</a></li>
                                            <li><a href="single_event.html">Single Event</a></li>
                                          </ul>										
                                        </li>
                                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Project</span></a>
                                          <ul class="dropdown-menu">
                                            <li><a href="project_grid.html">Project List</a></li>
                                            <li><a href="project_single.html">Project Details</a></li>
                                          </ul>										
                                        </li>
                                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Team</span></a>
                                          <ul class="dropdown-menu">
                                            <li><a href="team_members.html">Team Members</a></li>
                                            <li><a href="team_single.html">Team Single</a></li>
                                          </ul>										
                                        </li>
                                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Blog</span></a>
                                          <ul class="dropdown-menu">
                                            <li><a href="blog_list.html">Blog List</a></li>
                                            <li><a href="blog_single.html">Blog Single</a></li>
                                          </ul>										
                                        </li>
                                        <li class="active"><a href="404.html">404 Page</a></li>	
                                      </ul>
                                    </li>								
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Gallery</span></a>
                                      <ul class="dropdown-menu">
                                        <li><a href="gallery_page_one.html">Gallery Masonry</a></li>
                                        <li><a href="gallery_page_three.html">Gallery 03 Grid</a></li>
                                        <li><a href="gallery_page_two.html">Gallery 04 Grid</a></li>
                                        <li><a href="gallery_page_four.html">Gallery 05 Grid</a></li>
                                      </ul>
                                    </li>				
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Shop</span></a>
                                      <ul class="dropdown-menu">
                                        <li><a href="product_list.html">Product List</a></li>
                                        <li><a href="product_grid.html">Product Grid</a></li>
                                        <li><a href="product_details.html">Product Details</a></li>
                                        <li><a href="cart_page.html">Cart Page</a></li>
                                      </ul>
                                    </li>
                                    <li><a href="contact.html"><span>Contact</span></a></li>
                                  </ul>
                                </div><!-- /.navbar-collapse -->
                            </nav>
						</div>
						<div class="mainmenu-right">
						    <div class="mainmenu-icon">
                                <div class="search-box">
                                    <i class="fa fa-search first_click" aria-hidden="true"></i>
                                    <i class="fa fa-times second_click" aria-hidden="true"></i>
                                </div>
                                <div class="chart-icon">
                                    <i class="fa fa-shopping-cart" aria-hidden="true">
                                        <span class="chart-number">2</span>
                                    </i> 
                                    <ul class="cart-list">
                                        <li>
                                            <a href="product_details.html"><img src="images/menu_cart_01.jpg" alt="Image Name" /></a>
                                            <div class="cart-selected-product">
                                                <h3><a href="product_details.html">Product Title</a></h3>
                                                <span class="cart-select-quantity">Quantity : 1</span>
                                                <span>$85</span>
                                            </div>
                                            <div class="cart-list-delate">
                                                <i class="fa fa-times"></i>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="product_details.html"><img src="images/menu_cart_02.jpg" alt="Image Name" /></a>
                                            <div class="cart-selected-product">
                                                <h3><a href="product_details.html">Product Title</a></h3>
                                                <span class="cart-select-quantity">Quantity : 1</span>
                                                <span>$85</span>
                                            </div>
                                            <div class="cart-list-delate">
                                                <i class="fa fa-times"></i>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="product_details.html"><img src="images/menu_cart_03.jpg" alt="Image Name" /></a>
                                            <div class="cart-selected-product">
                                                <h3><a href="product_details.html">Product Title</a></h3>
                                                <span class="cart-select-quantity">Quantity : 1</span>
                                                <span>$85</span>
                                            </div>
                                            <div class="cart-list-delate">
                                                <i class="fa fa-times"></i>
                                            </div>
                                        </li>
                                        <li class="cart-select-total">
                                            <h3>Subtotal :</h3>
                                            <span>$40.00</span>
                                            <a href="shop_cart_page.html">Checkout</a>
                                        </li>
                                    </ul> 
                                </div>    
						    </div>
                            <div class="donation">
                                 <a href="#">Donate Now <i class="fa fa-heart" aria-hidden="true"></i></a>
                            </div>
						</div>													
						<div class="search-box-text">
							<form action="#">
								<input type="text" name="search" id="all-search" placeholder="Search Here"/>
							</form>
						</div>
					</div>
				</div>
			</div>
        </header>
        <!-- End Header Section -->	            
        <!-- 404 section -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="error">
                        <h1>4<span></span>4</h1>
                        <h2>Oops, This Page Not Be Found!</h2>
                        <h4>We are really sorry but the page you requested is missing :(</h4>
                        <a href="index.html" class="button">Go Back Home</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End 404 section -->
		<!-- Footer section -->
		<footer class="footer-section">
			<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="row">
								<div class="col-lg-3 col-md-6 col-sm-6">
									<div class="f-widget">
										<div class="footer-logo">
										    <a href="index.html"><img src="images/footer-logo.png" alt="Image Name"></a>
										</div>
										<div class="footer-content">
											<p>Distily enable team driven services through extensive is a relatonships platforms with interactive content. Enthusiastically scale effective.</p>
										</div>
										<div class="contact-info">
											<ul>
												<li><i class="fa fa-home" aria-hidden="true"></i><span> New Chokoya Road, USA.</span></li>
												<li><i class="fa fa-phone" aria-hidden="true"></i><span> +8801 923 970 212</span></li>
												<li><i class="fa fa-envelope-o" aria-hidden="true"></i><span> Contact@yourmail.com</span></li>
												<li><i class="fa fa-globe" aria-hidden="true"></i><span> www.codexcoder.com</span></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-6 col-sm-6">
									<div class="f-widget">
										<h2>Latest News</h2>
										<ul class="latest-news">
											<li>
												<span class="small-thumbnail">
													<a href="#"><img src="images/footer-latest-news-one.jpg" alt="Image Name" /></a>
												</span>
												<div class="content">
													<a href="#" class="latest-news-title">Corem ipsum dolor them amectetuer adip...</a>
													<span class="post-date">04 February 2016</span>
												</div>
											</li>
											<li>
												<span class="small-thumbnail">
													<a href="#"><img src="images/footer-latest-news-two.jpg" alt="Image Name" /></a>
												</span>
												<div class="content">
													<a href="#" class="latest-news-title">Mirum est notare quam littera gothica nunc...</a>
													<span class="post-date">04 February 2016</span>
												</div>
											</li>
											<li>
												<span class="small-thumbnail">
													<a href="#"><img src="images/footer-latest-news-three.jpg" alt="Image Name" /></a>
												</span>
												<div class="content">
													<a href="#" class="latest-news-title">Duis autem vel eum iriure dolor in hendrerit...</a>
													<span class="post-date">04 February 2016</span>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3 col-md-6 col-sm-6">
									<div class="f-widget">
										<h2>Twitter Widget</h2>
										<ul class="twitter-widget">
											<li>
												<div class="twitter-pic">
												    <a href="#"><img src="images/twitter-profile-pic-01.jpg" alt="Twitter Profile Photo"></a>
												</div>
												<div class="twitter-content">
													<p><a href="#">Robot Smith</a> @Behancs<a href="#">http://t.co/hVtABj5tZo</a></p>
													<span class="twitt-time">23 seconds ago</span>
												</div>
											</li>
											<li>
												<div class="twitter-pic">
												    <a href="#"><img src="images/twitter-profile-pic-02.jpg" alt="Twitter Profile Photo"></a>
												</div>
												<div class="twitter-content">
													<p><a href="#">Jhone Doe</a> @Behancs <a href="#">http://t.co/hVtABj5tZo</a></p>
													<span class="twitt-time">8 months ago</span>
												</div>
											</li>
											<li>
												<div class="twitter-pic">
												    <a href="#"><img src="images/twitter-profile-pic-03.jpg" alt="Twitter Profile Photo"></a>
												</div>
												<div class="twitter-content">
													<p><a href="3.html">Smith Jhons</a> @Behancs   <a href="#">http://t.co/hVtABj5tZo</a></p>
													<span class="twitt-time">2 years ago</span>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3 col-md-6 col-sm-6">
									<div class="f-widget">
										<h2>Recent Photos</h2>
										<div class="footer-instagram">
											<a href="#"><img src="images/intagram-01.jpg" alt="Instagram Photo" /></a>
											<a href="#"><img src="images/intagram-02.jpg" alt="Instagram Photo" /></a>
											<a href="#"><img src="images/intagram-03.jpg" alt="Instagram Photo" /></a>
											<a href="#"><img src="images/intagram-04.jpg" alt="Instagram Photo" /></a>
											<a href="#"><img src="images/intagram-05.jpg" alt="Instagram Photo" /></a>
											<a href="#"><img src="images/intagram-06.jpg" alt="Instagram Photo" /></a>
											<a href="#"><img src="images/intagram-07.jpg" alt="Instagram Photo" /></a>
											<a href="#"><img src="images/intagram-08.jpg" alt="Image Name" /></a>
											<a href="#"><img src="images/intagram-09.jpg" alt="Instagram Photo" /></a>
										</div>
									</div>
								</div>								
							</div>
						</div>
					</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="copyright-text">
							<p>&copy; 2016. Designer By <a href="https://www.codexcoder.com/">LabArtisan</a></p>
						</div>
						<div class="social-icon">
							<ul>
								<li><a href="#" class="media_facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="media_twiter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="media_mail"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#" class="media_ig" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
        <!-- End Footer Section -->
        <script src="../../../../code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <!-- Bootstarp js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Google Map -->
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAQlXnmyNPAeN3c3HNyWoUMqDk6bDF31Cg"></script>
        <script src="assets/js/gmap.script.js"></script>
        <!-- Progressbar Js -->
        <script src="assets/js/circle.progress.js"></script>
        <!-- Count Down -->
        <script src="assets/js/TimeCircles.js"></script>
        <!-- Custom ScrollBar  -->
        <script src="assets/js/enscroll-0.6.2.min.js"></script>
        <!-- LightCase  -->
        <script src="assets/js/lightcase.js"></script>
        <!-- Isotop -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/custom.isotop.js"></script>
        <!-- Masonry -->
        <script src="assets/js/masonry.js"></script>
        <!-- Swipper -->
        <script src="assets/js/swiper.min.js"></script>
        <!-- Flex Slider -->
        <script src="assets/js/jquery.flexslider.js"></script>
        <!-- NST slider -->
        <script src="assets/js/jquery.nstSlider.min.js"></script>
        <!-- Main Js -->
        <script src="assets/js/functions.js"></script>
    </body>

<!-- Mirrored from demos.codexcoder.com/labartisan/html/heaven-hands-demo/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Apr 2024 10:40:57 GMT -->
</html>
