<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from demos.codexcoder.com/labartisan/html/heaven-hands-demo/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Apr 2024 10:28:25 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>The Life We Deserve Foundation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
        <!-- Bootsrarp Css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Font Awesome Css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Reset Css -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- Flaticon css  -->
        <link rel="stylesheet" href="assets/font/flaticon.css">
        <!-- Swiper Css -->
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <!-- LightCase css -->
        <link rel="stylesheet" href="assets/css/lightcase.css">
        <!-- flexSlider css -->
        <link rel="stylesheet" href="assets/css/flexslider.css">
        <!-- nstSlider css -->
        <link rel="stylesheet" href="assets/css/jquery.nstSlider.css">
        <!-- Main css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Header Section -->
        <header class="header" id="header-style-two">
			<div class="mainmenu-area" id="menu-fixed">
				<div class="container">
					<div class="row">
						<a href="index.html" class="logo-menu"><img src="images/logo-03.png" alt="Image Name" style=""/></a>
						<a href="index.html" class="logo-menu"><img src="images/fixed-logo.png" alt="Image Name" /></a>
						<div class="right-side">
                            <div class="nav-menu">
                                <nav class="navbar navbar-default">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar-one bar-stick"></span>
                                        <span class="icon-bar-two bar-stick"></span>
                                        <span class="icon-bar-three bar-stick"></span>
                                      </button>
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                      <ul class="nav navbar-nav">
                                        <li class="">
                                          <a href="index.html"><span>Home</span></a>
                                        </li>				
                                        <li class="active">
                                          <a href="about_page.html"><span>About Us</span></a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Our Initiatives</span></a>
                                            <ul class="dropdown-menu">
                                              <li><a href="climate_change.html">Climate Change</a></li>
                                              <li><a href="youth_empowerment.html">Youth Empowerment</a></li>
                                              <li><a href="quality_education.html">Quality Education</a></li>
                                              <li><a href="health.html">Health & Personal Hygiene</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="programme_grid.html">Our Programs</a></li>
                                        <li><a href="blog_list.html">Blog</a></li>
                                        <li><a href="contact.html"><span>Contact</span></a></li>
                                      </ul>
                                    </div><!-- /.navbar-collapse -->
                                </nav>
                            </div>
                            <div class="mainmenu-right">
                                <div class="mainmenu-icon">
                                    <div class="search-box">
                                        <i class="fa fa-search first_click" aria-hidden="true"></i>
                                        <i class="fa fa-times second_click" aria-hidden="true"></i>
                                    </div>   
                                </div>
                            </div>													
                            <div class="search-box-text">
                                <form action="#">
                                    <input type="text" name="search" id="all-search" placeholder="Search Here"/>
                                </form>
                            </div>
                        </div>
					</div>
				</div>
			</div>
           <div id="sticky-anchor"></div>
        </header>
        <!-- End Header Section -->
		<!-- Breadcrumb Section -->
		<section class="breadcrumb-section">
		    <div class="section-overlay">
                <div class="container">
                    <div class="breadcrumb-area">
                        <h2 class="breadcrumb-title">About us</h2>
                        <ul class="breadcrumb-ul">
                          <li><a href="index.html">Home</a></li>
                          <li class="active-breadcrumb">About Us</li>
                        </ul>
                    </div>
                </div>		        
		    </div>
		</section>
        <!-- About 4 - Bootstrap Brain Component -->
        <section class="section py-3 py-md-5 py-xl-8">
            <div class="container">
            <div class="row">
                <div class="section-heading">
                <h3 class="text-uppercase">About us</h3>
                <p class="display-5 mb-4" id="about_us_text"></p>
                </div>
            </div>
            </div>
  
            <div class="container">
            <div class="row gy-3 gy-md-4 gy-lg-0">
                <div class="causes causes-style-two">
                <div class="col-sm-6">
                    <div class="single-causes-box">
                    <div class="causes-img">
                        <img src="images/images__9_-removebg-preview.png" class="img-fluid rounded-start" style="width: 100%;" alt="...">
                    </div>
                    <div class="causes-content">
                        <h2 class="">Our Mission</h2>
                        <p id="our_mission_text"></p>
                    </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="single-causes-box">
                    <div class="causes-img">
                        <img src="images/images__11_-removebg-preview (1).png" class="img-fluid rounded-start" style="width: 100%;" alt="...">
                    </div>
                    <div class="causes-content">
                        <h2 class="">Our Vission</h2>
                        <p id="our_vission_text"></p>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
            </section>
        <!--end about us section-->
		<!-- Volunteer Section --> 
		<section class="section volunteer-section">
		    <div class="container">
                <div class="row">
                    <div class="section-heading">
                        <span class="flaticon-solidarity"></span>
                        <h3>Our Team</h3>
                        <p>Meat our valuable team members who are working heard to see the success of this initiative.</p>
                    </div>                    
                </div>
                <div class="row" id="volunteer_load"></div>
		    </div>
		</section>          
		<!-- End Volunteer Section --> 
		<!-- Logo Section -->
		<section class="section logo-section">
			<div class="container">
                <div class="row">
                    <div class="section-heading">
                        <span class="flaticon-solidarity"></span>
                        <h3>Our Top Partner</h3>
                        <p>Meet our top partners around the world</p>
                    </div>                    
                </div>
                <div class="row" id="partners_load">				
				</div>
                <!-- <div class="swiper-container-two">
                    <div class="swiper-wrapper">
                        <div class="row" id="partners_load"></div>
                    </div>
                    </div> -->
			</div>
		</section>
		<!-- End Logo Section -->		 		 
		<!-- Footer section -->
		<footer class="footer-section">
			<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="row">
								<div class="col-lg-3 col-md-6 col-sm-6">
									<div class="f-widget">
										<div class="footer-logo">
										    <a href="index.html"><img src="images/footer-logo.png" alt="Image Name"></a>
										</div>
										<div class="footer-content">
											<p class="about_us"></p>
										</div>
										<div class="contact-info">
											<ul>
												<li><i class="fa fa-home" aria-hidden="true"></i><span class="office_address"></span></li>
												<li><i class="fa fa-phone" aria-hidden="true"></i><span class="office_phone"></span></li>
												<li><i class="fa fa-envelope-o" aria-hidden="true"></i><span class="office_email"> </span></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-6 col-sm-6">
									<div class="f-widget">
										<h2>Latest News</h2>
										<ul class="latest-news load_blog_post">
										</ul>
									</div>
								</div>
								<div class="col-lg-3 col-md-6 col-sm-6">
									<div class="f-widget">
										<h2>Recent Photos</h2>
										<div class="footer-instagram" id="footer_images">
										</div>
									</div>
								</div>								
							</div>
						</div>
					</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="copyright-text">
							<p>&copy; 2024. Designed By Tech Approach</p>
						</div>
						<div class="social-icon">
							<ul>
								<li><a href="www.facebook.com" class="facebook_handle" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="media_twiter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="media_mail"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#" class="media_ig" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
        <!-- End Footer Section -->
        <script src="assets/js/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <!-- Bootstarp js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Google Map -->
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAQlXnmyNPAeN3c3HNyWoUMqDk6bDF31Cg"></script>
        <script src="assets/js/gmap.script.js"></script>
        <!-- Progressbar Js -->
        <script src="assets/js/circle.progress.js"></script>
        <!-- Count Down -->
        <script src="assets/js/TimeCircles.js"></script>
        <!-- Custom ScrollBar  -->
        <script src="assets/js/enscroll-0.6.2.min.js"></script>
        <!-- LightCase  -->
        <script src="assets/js/lightcase.js"></script>
        <!-- Isotop -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/custom.isotop.js"></script>
        <!-- Masonry -->
        <script src="assets/js/masonry.js"></script>
        <!-- Swipper -->
        <script src="assets/js/swiper.min.js"></script>
        <!-- Flex Slider -->
        <script src="assets/js/jquery.flexslider.js"></script>
        <!-- NST slider -->
        <script src="assets/js/jquery.nstSlider.min.js"></script>
        <!-- Main Js -->
        <script src="assets/js/functions.js"></script>
        <script>
            $(document).ready(function () {
                        // footer_images
        fetch_footer_images();
        function fetch_footer_images() {
            $.ajax({
                url: "includes/fetch_footer_images.php",
                method: "GET",
                dataType: 'html', // Change dataType to 'html' since we're returning HTML directly
                success: function(data) {
                    $("#footer_images").html(data);
                }
            });
        }
        // page infor page_infor();
        page_infor();
        function page_infor() {
            $.ajax({
                url: "includes/fetch_page_info.php",
                method: "GET",
                dataType: 'json', // Specify JSON dataType
                success: function(data) {
                if (data.error != undefined && data.error != '') {
                    alert(data.error);
                } else {
                    $('#about_us_text').html(data.pageinfo);
                    $(".about_us").html(data.pageinfo);
                    $(".office_address").html(data.pageaddress);
                    $(".office_phone").html(data.phonenumber);
                    $(".office_email").html(data.pageemail);
                    $('#our_mission_text').html(data.pagemission);
                    $('#our_vission_text').html(data.pagevission);
                    $('.media_facebook').attr('href', data.pagefb);$('.media_twiter').attr('href', data.pagetw);
                            $('.media_mail').attr('href', "mailTo:" + data.pageemail);
                            $('.media_ig').attr('href', data.pageig);
                }
            },
            error: function(xhr, status, error) {
                console.error(error);
                alert('Error fetching donation data.');
            }
        });
    }
    getTeam();
    // fetch team information
    function getTeam() {
        $.ajax({
            url: "includes/fetch_team.php",
            method: "GET",
            dataType: 'html', // Change dataType to 'html' since we're returning HTML directly
            success: function(data) {
                $("#volunteer_load").html(data);
            }
        });
    }
    partners_load();
    function partners_load() {
        $.ajax({
            url: "includes/fetch_partners.php",
            method: "GET",
            dataType: 'html', // Change dataType to 'html' since we're returning HTML directly
            success: function(data) {
                $("#partners_load").append(data);
            }
        });
    }
    // load_blog_post
    load_blog_post();
    function load_blog_post() {
        $.ajax({
            url: "includes/fetch_blog_post.php",
            method: "GET",
            dataType: 'html', // Specify JSON dataType
            success: function(data) {
                 $(".load_blog_post").html(data);
                }
            });
        } 

});
</script>
    </body>

<!-- Mirrored from demos.codexcoder.com/labartisan/html/heaven-hands-demo/about_page.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Apr 2024 10:39:46 GMT -->
</html>