<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from demos.codexcoder.com/labartisan/html/heaven-hands-demo/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Apr 2024 10:28:25 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>The Life We Deserve Foundation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
        <!-- Bootsrarp Css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Font Awesome Css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Reset Css -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- Flaticon css  -->
        <link rel="stylesheet" href="assets/font/flaticon.css">
        <!-- Swiper Css -->
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <!-- LightCase css -->
        <link rel="stylesheet" href="assets/css/lightcase.css">
        <!-- flexSlider css -->
        <link rel="stylesheet" href="assets/css/flexslider.css">
        <!-- nstSlider css -->
        <link rel="stylesheet" href="assets/css/jquery.nstSlider.css">
        <!-- Main css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Header Section -->
        <header class="header" id="header-style-two">
			<div class="mainmenu-area" id="menu-fixed">
				<div class="container">
					<div class="row">
						<a href="index.html" class="logo-menu"><img src="images/logo-03.png" alt="Image Name" style=""/></a>
						<a href="index.html" class="logo-menu"><img src="images/fixed-logo.png" alt="Image Name" /></a>
						<div class="right-side">
                            <div class="nav-menu">
                                <nav class="navbar navbar-default">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar-one bar-stick"></span>
                                        <span class="icon-bar-two bar-stick"></span>
                                        <span class="icon-bar-three bar-stick"></span>
                                      </button>
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                      <ul class="nav navbar-nav">
                                        <li class="active">
                                          <a href="index.html"><span>Home</span></a>
                                        </li>				
                                        <li>
                                          <a href="about_page.html"><span>About Us</span></a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Our Initiatives</span></a>
                                            <ul class="dropdown-menu">
                                              <li><a href="climate_change.html">Climate Change</a></li>
                                              <li><a href="youth_empowerment.html">Youth Empowerment</a></li>
                                              <li><a href="quality_education.html">Quality Education</a></li>
                                              <li><a href="health.html">Health & Personal Hygiene</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="programme_grid.html">Our Programs</a></li>
                                        <li><a href="blog_list.html">Blog</a></li>
                                        <li><a href="contact.html"><span>Contact</span></a></li>
                                      </ul>
                                    </div><!-- /.navbar-collapse -->
                                </nav>
                            </div>
                            <div class="mainmenu-right">
                                <div class="mainmenu-icon">
                                    <div class="search-box">
                                        <i class="fa fa-search first_click" aria-hidden="true"></i>
                                        <i class="fa fa-times second_click" aria-hidden="true"></i>
                                    </div>   
                                </div>
                            </div>													
                            <div class="search-box-text">
                                <form action="#">
                                    <input type="text" name="search" id="all-search" placeholder="Search Here"/>
                                </form>
                            </div>
                        </div>
					</div>
				</div>
			</div>
           <div id="sticky-anchor"></div>
        </header>
        <!-- End Header Section -->
 		<!-- Slider Section -->
		<section class="slider-section slider-style-two">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner" id="carousel_load" role="listbox">
                
                  
              </div>			
              </div>
		</section>
		<!-- End Slider Section -->
		<!-- Caring Section -->
		<section class="section py-3 py-md-5 py-xl-8">
            <div class="container">
            <div class="row">
                <div class="section-heading">
                <h3 class="text-uppercase">Who We Are</h3>
                <p class="display-5 mb-4" id="about_us_text"></p>
                </div>
            </div>
            </div>
  
            <div class="container">
            <div class="row gy-3 gy-md-4 gy-lg-0">
                <div class="causes causes-style-two">
                <div class="col-sm-6">
                    <div class="single-causes-box">
                    <div class="causes-img">
                        <img src="images/images__9_-removebg-preview.png" class="img-fluid rounded-start" style="width: 100%;" alt="...">
                    </div>
                    <div class="causes-content">
                        <h2 class="">Our Mission</h2>
                        <p id="our_mission_text"></p>
                    </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="single-causes-box">
                    <div class="causes-img">
                        <img src="images/images__11_-removebg-preview (1).png" class="img-fluid rounded-start" style="width: 100%;" alt="...">
                    </div>
                    <div class="causes-content">
                        <h2 class="">Our Vission</h2>
                        <p id="our_vission_text"></p>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
            </section>     
		<!-- End Careing Section -->      
		<!-- Causes Section -->
		<section class="section causes-section-two">
		    <div class="container">
                <div class="row">
                    <div class="section-heading">
                        <span class="flaticon-solidarity"></span>
                        <h3>Urgent Donation</h3>
                        <p>We are seeking for your support to help us raised the funds for this cause.</p>
                    </div>                    
                </div>
                <div class="row">
                    <div class="causes causes-style-two" id="causes_load"></div>
                    <div class="load-all-element">
                        <a href="causes_page.html" class="button">See All Donations</a>
                    </div>
                </div>
		    </div>
		</section>      
		<!-- End Causes Section -->
        <!-- donate Section -->
        <section class="donation-style-two" id="donation-section" style="background: red">
            <div class="donation-box">
                    <div class="donation-box-left">
                        <img src="images/causes-single-full-img.jpg" alt="Donation For Childreen">
                    </div>
                <div class="container">
                        <div class="donation-box-right">
                            <h2>Make a Donation Now!</h2>
                            <div class="donation-form">
                                <div class="fixed-ammount">
                                    <label class="ammount-button select-ammount-buttton" id="2000">₦2,000</label>
                                    <label class="ammount-button" id="5000">₦5,000</label>
                                    <label class="ammount-button" id="10000">₦10,000</label>
                                    <label class="ammount-button" id="15000">₦15,000</label>
                                    <label class="ammount-button" id="20000">₦20,000</label>
                                    <label class="ammount-button" id="30000">₦30,000</label>
                                    <label class="ammount-button" id="50000">₦50,000</label>
                                    <label class="ammount-button" id="100000">₦100,000</label>
                                </div>
                                <input type="hidden" name="charity_id1" id="charity_id1" value="">
                                <input type="number" name="Ammount" id="txt_amount" placeholder="Enter other amount" class="full-width-input other-ammount" value="2000">
                                <input type="text" name="name" id="txt_firstname" placeholder="First Name" class="falf-width-input">
                                <input type="text" name="name" id="txt_lastname" placeholder="Last Name" class="falf-width-input">
                                <input type="email" name="email" id="txt_email" placeholder="Email" class="falf-width-input">
                                <input type="text" name="phone" id="txt_phone_number" placeholder="Phone" class="falf-width-input">
                                <button class="button" id="payButton" onclick="payWithPaystack()">Donate Now <i class="fa fa-heart" aria-hidden="true"></i></button>
                                <div class="payment-card">
                                    <a href="#"><img src="images/paystack-icon-512x504-w7v8l6as.png" style="width: 30px; height: 30px;" alt="paystack"></a>
                                    <a href="#"><img src="images/master-card.png" alt="Mastercard"></a>
                                    <a href="#"><img src="images/visa.png" alt="Visa"></a>
                                    <a href="#"><img src="images/american-express.png" alt="Amrecan Dollars"></a>
                                    <a href="#"><img src="images/discover.png" alt="Discover "></a>
                                </div>
                            </div>
                        </div>                        
                </div>
            </div>
    </section>
        <!-- End donate Section -->		          
        <!-- Gallery Section -->
        <section class="gallery-section-two section">
		    <div class="container">
                <div class="row">
                    <div class="section-heading">
                        <span class="flaticon-solidarity"></span>
                        <h3>Our Photo Gallery</h3>
                    </div>                    
                </div>
                <div class="row">
                    <div class="gallery">
						<div class="gallery-menu">
							<ul>
								<li class="is_selected" data-filter="*">All</li>
								<li data-filter=".climate">Climate Change</li>
                                <li data-filter=".education">Education</li>
								<li data-filter=".health">Health</li>
								<li data-filter=".empowerment">Empowerment</li>
							</ul>							
						</div>
                         <div class="gallery-grid-4" id="gallery_view"></div>                      
                    </div>
                </div>		        
		    </div>
		</section>
        <!-- End Gallery Section -->   		 
        <!-- Compleated Project Section -->
		<section class="section s-bg compleated-p-section">
		    <div class="container">
                <div class="row">
                    <div class="section-heading">
                        <span class="flaticon-solidarity"></span>
                        <h3>Our Program</h3>
                        <p>This is are our upcoming Program</p>
                    </div>                    
                </div>
                <div class="row">
                    <div class="causes" id="programs_view">
                    </div>
                    <div class="load-all-element">
                        <a href="programme_grid.html" class="button">See All Programme</a>
                    </div>
                </div>
		    </div>
		</section>         
        <!-- End Compleated Project Section -->
		<!-- Footer section -->
		<footer class="footer-section">
			<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="row">
								<div class="col-lg-3 col-md-6 col-sm-6">
									<div class="f-widget">
										<div class="footer-logo">
										    <a href="index.html"><img src="images/footer-logo.png" alt="Image Name"></a>
										</div>
										<div class="footer-content">
											<p class="about_us"></p>
										</div>
										<div class="contact-info">
											<ul>
												<li><i class="fa fa-home" aria-hidden="true"></i><span class="office_address"></span></li>
												<li><i class="fa fa-phone" aria-hidden="true"></i><span class="office_phone"></span></li>
												<li><i class="fa fa-envelope-o" aria-hidden="true"></i><span class="office_email"> </span></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-6 col-sm-6">
									<div class="f-widget">
										<h2>Latest News</h2>
										<ul class="latest-news" id="load_blog_post">
											
										</ul>
									</div>
								</div>
								<div class="col-lg-3 col-md-6 col-sm-6">
									<div class="f-widget">
										<h2>Recent Photos</h2>
										<div class="footer-instagram" id="footer_images">
										</div>
									</div>
								</div>								
							</div>
						</div>
					</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="copyright-text">
							<p>&copy; 2024. Designed By Tech Approach</p>
						</div>
						<div class="social-icon">
							<ul>
								<li><a href="#" class="media_facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="media_twiter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="media_mail"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#" class="media_ig" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
        <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title" id="myModalLabel">You are about to donate for <span id="charity_name"></span></h4>
                </div>
                <div class="modal-body">
                    <div class="donation-form">
                        <div class="fixed-ammount">
                            <label class="ammount-button btn_amd select-ammount-buttton" id="2000">₦2,000</label>
                            <label class="ammount-button btn_amd" id="5000">₦5,000</label>
                            <label class="ammount-button btn_amd" id="10000">₦10,000</label>
                            <label class="ammount-button btn_amd" id="15000">₦15,000</label>
                            <label class="ammount-button btn_amd" id="20000">₦20,000</label>
                            <label class="ammount-button btn_amd" id="30000">₦30,000</label>
                            <label class="ammount-button btn_amd" id="50000">₦50,000</label>
                            <label class="ammount-button btn_amd" id="100000">₦100,000</label>
                        </div>
                        <input type="hidden" name="charity_id" id="charity_id" value="">
                        <input type="number" name="Ammount" id="txt_amount2" placeholder="Enter other amount" class="full-width-input other-ammount" value="2000">
                        <input type="text" name="name" id="txt_firstname2" placeholder="First Name" class="falf-width-input">
                        <input type="text" name="name" id="txt_lastname2" placeholder="Last Name" class="falf-width-input">
                        <input type="email" name="email" id="txt_email2" placeholder="Email" class="falf-width-input">
                        <input type="text" name="phone" id="txt_phone_number2" placeholder="Phone" class="falf-width-input">
                        <div class="payment-card">
                            <a href="#"><img src="images/paystack-icon-512x504-w7v8l6as.png" style="width: 30px; height: 30px;" alt="paystack"></a>
                            <a href="#"><img src="images/master-card.png" alt="Mastercard"></a>
                            <a href="#"><img src="images/visa.png" alt="Visa"></a>
                            <a href="#"><img src="images/american-express.png" alt="Amrecan Dollars"></a>
                            <a href="#"><img src="images/discover.png" alt="Discover "></a>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  <button class="button" id="donateButton">Donate Now <i class="fa fa-heart" aria-hidden="true"></i></button>
                </div>
              </div>
            </div>
          </div>
          
        <!-- End Footer Section -->
        <script src="assets/js/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <!-- Bootstarp js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Google Map -->
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAQlXnmyNPAeN3c3HNyWoUMqDk6bDF31Cg"></script>
        <script src="assets/js/gmap.script.js"></script>
        <!-- Progressbar Js -->
        <script src="assets/js/circle.progress.js"></script>
        <!-- Count Down -->
        <script src="assets/js/TimeCircles.js"></script>
        <!-- Custom ScrollBar  -->
        <script src="assets/js/enscroll-0.6.2.min.js"></script>
        <!-- LightCase  -->
        <script src="assets/js/lightcase.js"></script>
        <!-- Isotop -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/custom.isotop.js"></script>
        <!-- Masonry -->
        <script src="assets/js/masonry.js"></script>
        <!-- Swipper -->
        <script src="assets/js/swiper.min.js"></script>
        <!-- Flex Slider -->
        <script src="assets/js/jquery.flexslider.js"></script>
        <!-- NST slider -->
        <script src="assets/js/jquery.nstSlider.min.js"></script>
        <!-- Main Js -->
        <script src="assets/js/functions.js"></script>
        <!-- paylink  -->
        <script src="https://js.paystack.co/v1/inline.js"></script>
        <!-- jquery link -->
        <script src="assets/js/paylink.js"></script>
        <!-- paystack link -->
        <script src="assets/js/initiatpay.js"></script>
        <!-- ajax codes -->
        <script>
        $(document).ready(function() {
            // Call fetch_carousel function when the document is ready
            fetch_carousel();
            // Define fetch_carousel function
            function fetch_carousel() {
                $.ajax({
                    url: "includes/fetch_carousel.php",
                    method: "GET",
                    dataType: 'html', // Change dataType to 'html' since we're returning HTML directly
                    success: function(data) {
                        $("#carousel_load").html(data);
                        // console.log(data);
                    }
                });
            }
            fetch_urget_donation();
            // Define fetch_carousel function
            function fetch_urget_donation() {
                $.ajax({
                    url: "includes/fetch_urget_donation.php",
                    method: "GET",
                    dataType: 'html', // Change dataType to 'html' since we're returning HTML directly
                    success: function(data) {
                        $("#causes_load").html(data);
                        // console.log(data);
                    }
                });
            }
        $(document).on('click', '.ammount-button', function() {
           var element_iput = $(this).attr('id');
           $("#txt_amount").val(element_iput);
        });
        $(document).on('click', '.btn_amd', function() {
           var element_iput = $(this).attr('id');
           $("#txt_amount2").val(element_iput);
        });
        $(document).on('click', '.btn_donate', function(e) {
            e.preventDefault();
            var cursusid = $(this).attr('id');
            $.ajax({
                url: "includes/fetch_donation_c.php",
                method: "POST",
                data: {cursusid: cursusid},
                dataType: 'json', // Specify JSON dataType
                success: function(data) {
                    if (data.error != undefined && data.error != '') {
                        alert(data.error);
                    } else {
                        $("#charity_name").html(data.cname);
                        $("#charity_id").val(data.cid);
                        $("#basicModal").modal('show');
                    }
                },
                error: function(xhr, status, error) {
                    console.error(error);
                    alert('Error fetching donation data.');
                }
            });
        });
        // gallery_view
        fetch_gallery();
        function fetch_gallery() {
            $.ajax({
                url: "includes/fetch_gallery_view.php",
                method: "GET",
                dataType: 'html', // Change dataType to 'html' since we're returning HTML directly
                success: function(data) {
                    $("#gallery_view").html(data);
                    // console.log(data);
                }
            });
        }
        // programs_view
        fetch_programs();
        function fetch_programs() {
            $.ajax({
                url: "includes/fetch_programs_view.php",
                method: "GET",
                dataType: 'html', // Change dataType to 'html' since we're returning HTML directly
                success: function(data) {
                    $("#programs_view").html(data);
                }
            });
        }
        // footer_images
        fetch_footer_images();
        function fetch_footer_images() {
            $.ajax({
                url: "includes/fetch_footer_images.php",
                method: "GET",
                dataType: 'html', // Change dataType to 'html' since we're returning HTML directly
                success: function(data) {
                    $("#footer_images").html(data);
                }
            });
        }
        // page infor
                page_infor();
                function page_infor() {
                    $.ajax({
                        url: "includes/fetch_page_info.php",
                        method: "GET",
                        dataType: 'json', // Specify JSON dataType
                        success: function(data) {
                        if (data.error != undefined && data.error != '') {
                            alert(data.error);
                        } else {
                            $('#about_us_text').html(data.pageinfo);
                            $(".about_us").html(data.pageinfo);
                            $(".office_address").html(data.pageaddress);
                            $(".office_phone").html(data.phonenumber);
                            $(".office_email").html(data.pageemail);
                            $('#our_mission_text').html(data.pagemission);
                            $('#our_vission_text').html(data.pagevission);
                            $('.media_facebook').attr('href', data.pagefb);
                            $('.media_twiter').attr('href', data.pagetw);
                            $('.media_mail').attr('href', "mailTo:" + data.pageemail);
                            $('.media_ig').attr('href', data.pageig);
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error(error);
                        alert('Error fetching donation data.');
                    }
                });
            }
            // load_blog_post
            load_blog_post();
            function load_blog_post() {
                $.ajax({
                    url: "includes/fetch_blog_post.php",
                    method: "GET",
                    dataType: 'html', // Specify JSON dataType
                    success: function(data) {
                        $("#load_blog_post").html(data);
                    }
                });
            }

            
        });
        </script>
    </body>

<!-- Mirrored from demos.codexcoder.com/labartisan/html/heaven-hands-demo/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Apr 2024 10:32:14 GMT -->
</html>